<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>huiwang</artifactId>
    <groupId>com.huiwang</groupId>
    <version>1.0.0</version>
  </parent>
	<groupId>com.huiwang</groupId>
	<artifactId>huiwang.deploy</artifactId>
	<version>1.0.0</version>
	<name>huiwang.deploy</name>

	<dependencies>
		<dependency>
			<groupId>com.huiwang</groupId>
			<artifactId>huiwang.bundle</artifactId>
			<scope>runtime</scope>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.huiwang</groupId>
									<artifactId>huiwang.bundle</artifactId>
									<type>war</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${release_directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>env</name>
					<value>release</value>
				</property>
			</activation>
			<properties>
				<release_directory>${project.parent.build.directory}</release_directory>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>assembly-deploy-package</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
									    <copy todir="${release_directory}/htdocs">
											<fileset dir="${project.basedir}/htdocs" />
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
