<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>rensheng</artifactId>
    <groupId>com.rensheng</groupId>
    <version>1.0.0</version>
  </parent>
	<groupId>com.rensheng</groupId>
	<artifactId>rensheng.shared</artifactId>
	<version>1.0.0</version>
	<name>rensheng.shared</name>

	<!-- 二方库上传到仓库，以便第三方使用 
	<distributionManagement>
		<repository>
			<id>thirdparty</id>
			<url>http://localhost:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</distributionManagement>
    -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
		    <!-- 生成二方库的源码和文档说明，以便使用方获取查看 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
