url=jdbc:mysql://localhost:3306/rensheng?useUnicode=true&characterEncoding=UTF-8&mysqlEncoding=UTF-8
user=root
password=root
driverClass=com.mysql.jdbc.Driver
acquireIncrement=1
maxIdleTime=60
maxPoolSize=200
minPoolSize=50
initialPoolSize=50