<?xml version="1.0" encoding="GBK"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>rensheng</artifactId>
    <groupId>com.rensheng</groupId>
    <version>1.0.0</version>
  </parent>
	<groupId>com.rensheng</groupId>
	<artifactId>rensheng.web</artifactId>
	<version>1.0.0</version>
	<name>rensheng.web</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.rensheng</groupId>
			<artifactId>rensheng.shared</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rensheng</groupId>
			<artifactId>rensheng.biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rensheng</groupId>
			<artifactId>rensheng.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>  
		    <groupId>org.apache.velocity</groupId>  
		    <artifactId>velocity</artifactId>
		</dependency>
		<dependency>  
			<groupId>com.fasterxml.jackson.core</groupId>  
			<artifactId>jackson-core</artifactId>  
		</dependency>  
		<dependency>  
			<groupId>com.fasterxml.jackson.core</groupId>  
			<artifactId>jackson-databind</artifactId>  
		</dependency>  
		<dependency>  
			<groupId>com.fasterxml.jackson.core</groupId>  
			<artifactId>jackson-annotations</artifactId>  
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
	</dependencies>
</project>
